<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Chirag Malik">
    <meta name="description" content="About me">
    <title>My about section</title>
    <link rel="icon" href="eye.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <h1><strong><em>Hey There!</em></strong></h1>
    <img src="Images/Ryan-Reynolds.jpg" alt="Me" title="Yeah that's not me." width="400" height="400" loading="lazy">
    <h2>My name is Chirag Malik</h2>
    <hr>
    <p>Here are some things about me:</p>
    <ul>
        <li>I am about 186 cm tall.</li>
        <li>The weight is around 70 kgs</li>
        <li>Currently as of writing this, I am 19 years old.</li>
        <li>I struggle to find something that interests me.</li>
    </ul>
    <hr>
    <h3>I guess that's about it.</h3>

    <p><a href="Rick.html">Back to the first page.</a></p>

</body>

</html>